<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Vegyél Pólót!"
         />


    <ImageView
        android:id="@+id/piros"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/piros"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        />

    <TextView
        android:id="@+id/pirostxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Piros"
        android:layout_below="@id/piros"/>

    <Button
        android:id="@+id/pirosgomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pirostxt"
        android:layout_centerHorizontal="true"
        android:text="Pirosat veszek!"
         />

    <ImageView
        android:id="@+id/kek"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/kek"
        android:layout_below="@id/pirosgomb"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/kektxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Kék"
        android:layout_below="@id/kek"/>


    <Button
        android:id="@+id/kekgomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kektxt"
        android:layout_centerHorizontal="true"
        android:text="Kéket veszek!"
         />

</RelativeLayout>